{
  "name": "Conjugame - Jeu de Conjugaison",
  "short_name": "Conjugame",
  "description": "Améliorez votre maîtrise des conjugaisons en jouant",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "lang": "fr",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
